<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.tmobile.bw.sm</groupId>
  <artifactId>sharedCommonSchemas</artifactId>
  <version>2.0.5</version>
  <versioning>
    <latest>2.0.5</latest>
    <release>2.0.5</release>
    <versions>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>2.0.5</version>
    </versions>
    <lastUpdated>20200625194718</lastUpdated>
  </versioning>
</metadata>
