<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.tmobile.eitss.eos.common</groupId>
  <artifactId>eos-plat-common</artifactId>
  <versioning>
    <release>4.0.9</release>
    <versions>
      <version>4.0.9</version>
    </versions>
    <lastUpdated>20200709063636</lastUpdated>
  </versioning>
</metadata>
